# Server
PORT=8080
LOG_LEVEL=INFO

# Database
DB_USER=bench_user
DB_PASSWORD=CHANGE_ME
DB_NAME=bench_db

# Authentication
JWT_SECRET=CHANGE_ME
JWT_EXPIRE_SECONDS=3600 # in seconds
JWT_ISSUER=bench_app
JWT_AUDIENCE=bench_users
REFRESH_TOKEN_EXPIRE_DAYS=90 # in days

# MinIO
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=sicheres_passwort_hier
MINIO_BUCKET_NAME=hopspot-photos

# Firebase
FIREBASE_AUTH_KEY=some_base64_encoded_json_string